{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "^3.1.0",
    "prettier": "2.8.3"
  },
  "dependencies": {
    "@mdi/font": "^7.1.96",
    "moment": "^2.29.4",
    "mongoose": "^6.9.0",
    "vuetify": "^3.1.2"
  }
}
